<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Better Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="page">
      <div class="how-div">
        <h3>How to play</h3>
        <p>
          blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla
        </p>
      </div>
      <div class="main">
        <div class="top-div">
          <div>Player's Turn</div>
        </div>
        <div class="middle-div">
          <div class="game-div">
            <button class="box" id="1"></button>
            <button class="box" id="2"></button>
            <button class="box" id="3"></button>
            <button class="box" id="4"></button>
            <button class="box" id="5"></button>
            <button class="box" id="6"></button>
            <button class="box" id="7"></button>
            <button class="box" id="8"></button>
            <button class="box" id="9"></button>
            <button class="box" id="10"></button>
            <button class="box" id="11"></button>
            <button class="box" id="12"></button>
            <button class="box" id="13"></button>
            <button class="box" id="14"></button>
            <button class="box" id="15"></button>
            <button class="box" id="16"></button>
          </div>
        </div>
        <div class="scores">
          <div class="score-x">X: 0</div>
          <div class="score-o">O: 0</div>
          <button class="reset">Reset</button>
        </div>
      </div>
    </div>
    <p class="debug-text"></p>
  </body>
</html>
